<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>addNoise :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_function_ref_alph.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="applyFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">addNoise</h1>
<p class="purpose">Add Gaussian noise to a signal for a given SNR</p>

<h2>Syntax</h2>

<pre class="programlisting">
signal = addNoise(signal, snr)
signal = addNoise(signal, snr, mode)
[signal, snr] = addNoise(signal, snr)
[signal, snr] = addNoise(signal, snr, mode)
</pre>

<h2>Description</h2>
<p><code>addNoise</code> adds Gaussian random noise to a one dimensional input signal given the desired signal snr (signal to noise ratio) in decibels. By default, the magnitude of the added noise is calculated based on the RMS level of the input signal. For impulsive signals, the optional input mode should be set to <code>'peak'</code> so the magnitude of the added noise is calculated based on the peak level of the input signal. An example of adding noise to a sinusoidal signal is given below.</p>

<pre class="programlisting">
Fs = 50e6;          % [Hz]
dt = 1/Fs;          % [s]
t = 0:dt:200*dt;    % [s]
signal = sin(0.5e6*2*pi*t);
noisy_signal_a = addNoise(signal, 20);
noisy_signal_b = addNoise(signal, 10);
figure;
plot(t*1e6, noisy_signal_a, 'r-', t*1e6, noisy_signal_b, 'b-', t*1e6, signal, 'k-');
xlabel('time [\mus]');
ylabel('signal [au]');
legend('20dB SNR', '10dB SNR', 'Original Signal');
</pre>

<p>
<img src="images/addNoise_image_01.png" height="420" width="561">
</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>signal</code></p></td>
        <td><p>input signal</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>snr</code></p></td>
        <td><p>desired signal snr (signal to noise ratio) in decibels after adding noise</p></td>        
    </tr>         
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>mode</code></p></td>
        <td><p><code>'rms'</code> (default) or <code>'peak'</code></p></td>        
    </tr>         
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>signal</code></p></td>
        <td><p>signal with added noise</p></td>
    </tr>
    <tr valign="top">
        <td width><p><code>snr</code></p></td>
        <td><p>snr of output signal</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_pr_2D_tr_circular_sensor.html">2D Time Reversal For A Circular Sensor</a></li>
<li><a href="example_pr_2D_tr_absorption_compensation.html">Attenuation Compensation Using Time Reversal</a></li>      
<li><a href="example_pr_2D_tr_time_variant_filtering.html">Attenuation Compensation Using Time Variant Filtering</a></li> 
</ul>

<h2>See Also</h2>

<code><a href="matlab: doc randn">randn</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="k-wave_function_ref_alph.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Functions &#8212; Alphabetical List</td>
        <td>&nbsp;</td>
        <td align="right">applyFilter</td>
        <td align="right" width="20"><a href="applyFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>