<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>checkStability :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="checkFactors.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="db2neper.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">checkStability</h1>
<p class="purpose">Compute maximum stable time step for k-space models</p>

<h2>Syntax</h2>

<pre class="programlisting">
dt_stability_limit = checkStability(kgrid, medium)
</pre>

<h2>Description</h2>

<p><code>checkStability</code> 
calculates the maximum time step for which the k-space propagation
models kspaceFirstOrder1D, kspaceFirstOrder2D and
kspaceFirstOrder3D are stable. These models are unconditionally
stable when the reference sound speed is equal to or greater than
the maximum sound speed in the medium and there is no absorption.
However, when the reference sound speed is less than the maximum
sound speed the model is only stable for sufficiently small
time steps. The criterion is more stringent (the time step is
smaller) in the absorbing case.
The time steps given are accurate when the medium properties are
homogeneous. For a heterogeneous media they give a useful, but not
exact, estimate. </p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>kgrid</code></p></td>
        <td><p>Structure containing the grid properties generated by <code><a href="makeGrid.html">makeGrid</a></code></p></td>
    </tr>     
    <tr valign="top">
        <td  width = "150"><p><code>medium</code></p></td>
        <td><p>Structure containing the medium properties</p></td>        
    </tr>           
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>dt_stability_limit</code></p></td>
        <td><p>The maximum time step that for which the models are stable.</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="makeGrid.html">makeGrid</a></code>, <code><a href="makeTime.html">makeTime</a></code>, <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="checkFactors.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">checkFactors</td>
        <td>&nbsp;</td>
        <td align="right">db2neper</td>
        <td align="right" width="20"><a href="db2neper.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>