<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>checkFactors :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="cart2grid.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="checkStability.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">checkFactors</h1>
<p class="purpose">Return the maximum prime factor for a range of numbers</p>

<h2>Syntax</h2>

<pre class="programlisting">
checkFactors(min_number, max_number)
</pre>

<h2>Description</h2>

<p><code>checkFactors</code> loops through the given range of numbers and finds the numbers with the smallest maximum prime factors. This allows suitable grid sizes to be selected to maximise the speed of the FFT (this is fastest for FFT lengths with small prime factors).</p>

<p>For example, running the code <code>checkFactors(100, 200)</code> produces the output</p>

<pre class="programlisting">
Numbers with a maximum prime factor of 2
128
Numbers with a maximum prime factor of 3
108  144  162  192
Numbers with a maximum prime factor of 5
100  120  125  135  150  160  180  200
Numbers with a maximum prime factor of 7
105  112  126  140  147  168  175  189  196
Numbers to avoid (prime numbers)
101  103  107  109  113  127  131  137  139  149  151  157  163  167  173  179  181  191  193  197  199
</pre>

<h2>See Also</h2>
<code><a href="matlab: doc fft">fft</a></code>, <code><a href="matlab: doc factor">factor</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="cart2grid.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">cart2grid</td>
        <td>&nbsp;</td>
        <td align="right">checkStability</td>
        <td align="right" width="20"><a href="checkStability.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>