<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>envelopeDetection :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="db2neper.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="expandMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">envelopeDetection</h1>
<p class="purpose">Extract signal envelope using the Hilbert Transform</p>

<h2>Syntax</h2>

<pre class="programlisting">
env = envelopeDetection(x)
</pre>

<h2>Description</h2>

<p><code>envelopeDetection</code> applies the Hilbert transform to extract the envelope from an input vector <code>x</code>. If <code>x</code> is a matrix, the envelope along each row is returned. For example, running the code</p>

<pre class="programlisting">
x = toneBurst(10e6, 0.5e6, 10);
figure;
plot(0:length(x)-1, x, 'k-', 0:length(x)-1, envelopeDetection(x), 'r-');
legend('Input Signal', 'Envelope');
</pre>

<p>produces the output</p>

<p><img src="images/envelopeDetection_image_01.png" height="420" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>x</code></p></td>
        <td><p>input function</p></td>
    </tr>    
</table>
   
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>env</code></p></td>
        <td><p>envelope of input function</p></td>
    </tr>
</table>

<h2>See Also</h2>
<code><a href="matlab: doc fft">fft</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="db2neper.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">db2neper</td>
        <td>&nbsp;</td>
        <td align="right">expandMatrix</td>
        <td align="right" width="20"><a href="expandMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>