<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Dipole Point Source In A Homogeneous Propagation Medium Example (k-Wave)</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
    <meta name="description" content="Dipole Point Source In A Homogeneous Propagation Medium Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_tvsp_homogeneous_medium_monopole.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_tvsp_transducer_field_patterns.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Dipole Point Source In A Homogeneous Propagation Medium Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Defining the time varying velocity source</a></p>
            <p><a href="#heading3">Running the simulation</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example provides a simple demonstration of using k-Wave for the simulation and detection of a time varying pressure dipole source within a two-dimensional homogeneous propagation medium. It builds on the <a href="example_tvsp_homogeneous_medium_monopole.html">Monopole Point Source In A Homogeneous Propagation Medium Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_tvsp_homogeneous_medium_dipole.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_tvsp_homogeneous_medium_dipole']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Defining the time varying velocity source</h3>

<p>A time varying velocity source is defined analogous to the time varying pressure source encountered in the previous example. A binary matrix (i.e., a matrix of 1's and 0's with the same dimensions as the computational grid) is assigned to <code>source.u_mask</code>, where the 1's represent the grid points that form part of the source. The time varying input signal is then assigned to <code>source.ux</code> and <code>source.uy</code>. These can be defined independently, and may be a single time series (in which case the same time series is applied to all source points), or a matrix of time series following the source points using MATLAB's column-wise linear matrix index ordering.</p>

<p>In this example, a dipole is created by assigning a sinusoidal velocity input to a single source point. The input is filtered using <code><a href="filterTimeSeries.html">filterTimeSeries</a></code> to remove any high-frequency components not supported by the grid.</p>

<pre class="programlisting">
% define a single source point
source.u_mask = zeros(Nx, Ny);
source.u_mask(end - Nx/4, Ny/2) = 1;

% define a time varying sinusoidal velocity source in the x-direction
source_freq = 0.25e6;
source_mag = 2/(medium.sound_speed*medium.density);
source.ux = -source_mag*sin(2*pi*source_freq*kgrid.t_array);

% filter the source to remove high frequencies not supported by the grid
source.ux = filterTimeSeries(kgrid, medium, source.ux);
</pre>

<p>Note, an acoustic dipole can also be created using a pressure source comprising of two adjacent grid points with their inputs out-of-phase. Higher order source patterns can similarly be created using combinations of pressure or velocity sources.</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Running the simulation</h3>

<p>A plot of the input time series driving the source along with the acoustic pressure recorded at the sensor point is given below. The magnitude of the velocity input is scaled by the impedance of the medium, so the magnitude of the pressure recorded at the sensor is the same as in the previous example. The final pressure field within the computational domain is also returned by setting <code>sensor.record</code> to <code>{'p', 'p_final'}</code>.</p>

<p><img src="images/example_tvsp_homogeneous_medium_dipole_01.png" height="420" width="561">
<img src="images/example_tvsp_homogeneous_medium_dipole_02.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_tvsp_homogeneous_medium_monopole.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Monopole Point Source In A Homogeneous Propagation Medium</td>
        <td>&nbsp;</td>
        <td align="right">Simulating Transducer Field Patterns</td>
        <td align="right" width="20"><a href="example_tvsp_transducer_field_patterns.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>