<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Doppler Effect Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="The Doppler Effect Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_tvsp_snells_law.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_tvsp_slit_diffraction.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">The Doppler Effect Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Creating a moving source</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example demonstrates the doppler effect in which a stationary sensor point records a shift in frequency as a moving source travels past. It builds on the <a href="example_tvsp_homogeneous_medium_monopole.html">Monopole Point Source In A Homogeneous Propagation Medium Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_tvsp_doppler_effect.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_tvsp_doppler_effect']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Creating a moving source</h3>

<p>The moving source is created by using a line of source points and then gradually moving the active points along this line. To create a smoother source transition from point to point, the source strength is interpolated between pairs of points using linear interpolation. The input pressure signal to each source point along with the total input pressure is plotted below.</p>

<p><img src="images/example_tvsp_doppler_effect_01.png" height="420" width="561"></p>

<p>A snapshot of the moving source is given below. In this example the source is moving to the right. Notice that the wavefronts are slightly closer together on the right hand side than on the left.</p>

<p><img src="images/example_tvsp_doppler_effect_02.png" height="190" width="561"></p>

<p>As the source approaches the receiver, the amplitude gradually increases and the perceived frequency is shifted upwards according to the relative velocity between them. The amplitude of the recorded signal reaches a maximum when the source is adjacent to the receiver. The amplitude then gradually decreases as the source moves away, with the perceived frequency similarly shifted downwards. The shift in frequency can clearly be seen by analysing the parts of the time series corresponding to the approach of the source to the receiver and its retreat away again.</p>

<p><img src="images/example_tvsp_doppler_effect_03.png" height="420" width="561">
<img src="images/example_tvsp_doppler_effect_04.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_tvsp_snells_law.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Snell's Law And Critical Angle Reflection</td>
        <td>&nbsp;</td>
        <td align="right">Diffraction Through A Slit</td>
        <td align="right" width="20"><a href="example_tvsp_slit_diffraction.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>