<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Simulations In One Dimension Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Simulations In One Dimension Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ivp_setting_initial_gradient.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ivp_3D_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Simulations In One Dimension Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Creating the k-space grid and defining the medium properties</a></p>
            <p><a href="#heading3">Defining the initial pressure distribution and sensor mask</a></p>
            <p><a href="#heading4">Running the simulation</a></p>
        </td>
    </tr>
</table>


<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example provides a simple demonstration of using k-Wave for the simulation and detection of the pressure field generated by an initial pressure distribution within a one-dimensional heterogeneous propagation medium. It builds on the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium</a> and <a href="example_ivp_heterogeneous_medium.html">Heterogeneous Propagation Medium</a> examples.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ivp_1D_simulation.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ivp_1D_simulation']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Creating the k-space grid and defining the medium properties</h3>

<p>Simulations in one-dimension are performed in an analogous fashion to those in two-dimensions. The medium discretisation is again performed by <code><a href="makeGrid.html">makeGrid</a></code> using the inputs for a single dimension. The properties of a heterogeneous acoustic propagation medium are also given as one-dimensional column vectors.</p>

<pre class="programlisting">
% create the computational grid
Nx = 512;       % number of grid points in the x (row) direction
dx = 0.05e-3;   % grid point spacing in the x direction [m]
kgrid = makeGrid(Nx, dx);

% define the properties of the propagation medium
medium.sound_speed = 1500*ones(Nx, 1);      % [m/s]
medium.sound_speed(1:round(Nx/3)) = 2000;   % [m/s]
medium.density = 1000*ones(Nx, 1);          % [kg/m^3]
medium.density(round(4*Nx/5):end) = 1500;   % [kg/m^3]
</pre>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Defining the initial pressure distribution and sensor mask</h3>

<p>As in two-dimensions, the initial pressure distribution is set using a vector which contains the initial pressure values for each grid point within the computational domain. Here a smoothly varying pressure function is defined using a portion of a sinusoid.</p>

<pre class="programlisting">
% create initial pressure distribution using a smoothly shaped sinusoid
x_pos = 280;    % [grid points]
width = 100;    % [grid points]
height = 1;     % [Pa]
in = (0:pi/(width/2):2*pi).';
source.p0 = [zeros(x_pos, 1); ((height/2)*sin(in-pi/2)+(height/2)); zeros(Nx - x_pos  - width - 1, 1)];
</pre>

<p>Again the sensor mask, which defines the locations where the pressure field is recorded at each time-step, can be given as a list of Cartesian coordinates, a binary mask, or the grid coordinates of two opposing ends of a line. In this example, a Cartesian sensor mask with two points is defined.</p>

<pre class="programlisting">
% create a Cartesian sensor mask
sensor.mask = [-10e-3, 10e-3];  % [mm]
</pre>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading4"></a>
<h3 class="title">Running the simulation</h3>

<p>The computation is started by passing the four input structures, <code>kgrid</code>, <code>medium</code>, <code>source</code>, and <code>sensor</code> to <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>. To record long enough to capture the reflections from the heterogeneous interfaces, <code>kgrid.t_array</code> is created using <code><a href="makeTime.html">makeTime</a></code>, with the total simulation time set explicitly. By default, a visualisation of the propagating wave-field and a status bar are displayed.</p>

<pre class="programlisting">
% set the simulation time to capture the reflections
t_end = 2.5*kgrid.x_size/max(medium.sound_speed(:));

% define the time array
[kgrid.t_array, dt] = makeTime(kgrid, medium.sound_speed, [], t_end);

% run the simulation
sensor_data = kspaceFirstOrder1D(kgrid, medium, source, sensor, 'PlotLayout', true);
</pre>

<p>As the function runs, status updates and computational parameters are printed to the command line.</p>

<pre class="programlisting">
Running k-Wave simulation...
  start time: 18-Oct-2011 09:27:02
  reference sound speed: 2000m/s
  dt: 7.5ns, t_end: 31.995us, time steps: 4267
  input grid size: 512 grid points (25.6mm)
  maximum supported frequency: 15MHz
  smoothing p0 distribution...
  precomputation completed in 0.5824s
  starting time loop...
  estimated simulation time 1.9824s...
  computation completed in 5.1936s
</pre>

<p>A plot of the initial pressure distribution, sensor mask, and medium properties (returned using <code>'PlotLayout'</code> set to <code>true</code>) is given below.</p>

<img src="images/example_ivp_1D_simulation_01.png" height="420" width="561">

<p>When the time loop has completed, the function returns the recorded time series at each of sensor points defined by <code>sensor_mask</code>. The ordering is again dependent on whether a Cartesian or binary sensor mask is used. A visualisation of the recorded sensor data is given below.</p>

<img src="images/example_ivp_1D_simulation_02.png" height="420" width="561">

<p>Note, in some cases the animated visualisation can significantly slow down the simulation. The computational speed can be increased by switching off the animations by setting the optional input <code>'PlotSim'</code> to <code>false</code>.

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ivp_setting_initial_gradient.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Setting An Initial Pressure Gradient</td>
        <td>&nbsp;</td>
        <td align="right">Simulations In Three Dimensions</td>
        <td align="right" width="20"><a href="example_ivp_3D_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>