<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Simulating B-mode Images Using A Phased Array Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Simulating B-mode Images Using A Phased Array Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_us_bmode_linear_transducer.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_numerical_analysis.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Simulating B-mode Images Using A Phased Array Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Running the simulation</a></p>
            <p><a href="#heading3">Scan conversion</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example illustrates how k-Wave can be used for the simulation of B-mode ultrasound images using a phased-array or sector transducer. It builds on the <a href="example_us_bmode_linear_transducer.html">Simulating B-mode Ultrasound Images Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_us_bmode_phased_array.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_us_bmode_phased_array']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p>To allow the simulated scan line data to be processed multiple times with different settings, the simulated RF data is saved to disk. This can be reloaded by setting <code>run_simulation = false</code> within the example m-file. The data can also be downloaded from <a href="http://www.k-wave.org/datasets/example_us_phased_array_scan_lines.mat">http://www.k-wave.org/datasets/example_us_phased_array_scan_lines.mat</a></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Running the simulation</h3>

<p>The simulation is run in a similar same way to <a href="example_us_bmode_linear_transducer.html">Simulating B-mode Ultrasound Images</a>. In this example, a 64 element sector transducer is defined with all the elements active. This is used to replace both the <code>source</code> and <code>sensor</code> inputs. The scan lines are then simulated sequentially, with the value for <code>transducer.steering_angle</code> modified for each scan line.</p>

<pre class="programlisting">
% loop through the range of angles to test
for angle_index = 1:number_scan_lines

    % update the current steering angle
    transducer.steering_angle = steering_angles(angle_index);

    % run the simulation
    sensor_data = kspaceFirstOrder3D(kgrid, medium, transducer, transducer, input_args{:});

    % extract the scan line from the sensor data
    scan_lines(angle_index, :) = transducer.scan_line(sensor_data);

end
</pre>

<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Scan conversion</h3>

<p>After simulation, the scan lines are processed before display following the steps described in <a href="example_us_bmode_linear_transducer.html">Simulating B-mode Ultrasound Images</a>. However, in this example, the scan lines are taken at different steering angles. This means the scan lines must be converted from polar coordinates to Cartesian coordinates. This step is performed using <code><a href="scanConversion.html">scanConversion</a></code>  </p>

<pre class="programlisting">
% set the desired size of the image
image_size = [Nx*dx, Ny*dy];

% convert the data from polar coordinates to cartesian coordinates for
% display
b_mode_fund = scanConversion(scan_lines_fund, steering_angles, image_size, c0, kgrid.dt);
b_mode_harm = scanConversion(scan_lines_harm, steering_angles, image_size, c0, kgrid.dt);
</pre>

<p>The scattering phantom along with the simulated ultrasound images are shown below.</p>

<p><img src="images/example_us_bmode_phased_array_01.png" height="330" width="951"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_us_bmode_linear_transducer.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Simulating B-mode Ultrasound Images</td>
        <td>&nbsp;</td>
        <td align="right">Numerical Analysis</td>
        <td align="right" width="20"><a href="k-wave_numerical_analysis.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>