<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>2D Time Reversal Reconstruction For A Line Sensor Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="2D Time Reversal Reconstruction For A Line Sensor Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_pr_3D_fft_planar_sensor.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_pr_2D_tr_circular_sensor.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">2D Time Reversal Reconstruction For A Line Sensor Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Performing the time-reversal reconstruction</a></p>
            <p><a href="#heading3">Comparison with the FFT reconstruction</a></p>                       
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example demonstrates the use of k-Wave for the time-reversal reconstruction of a two-dimensional photoacoustic wave-field recorded over a linear array of sensor elements. The sensor data is simulated and then time-reversed using <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>. It builds on the <a href="example_pr_2D_tr_line_sensor.html">2D FFT Reconstruction For A Line Sensor Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_pr_2D_TR_line_sensor.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_pr_2D_TR_line_sensor']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Performing the time-reversal reconstruction</h3>

<p>The first-order k-Wave functions already described for the simulation of photoacoustic wave propagation can also be used for photoacoustic image reconstruction by assigning the time varying pressure recorded over the detector array to <code>sensor.time_reversal_boundary_data</code>. This pressure is then enforced, in time reversed order, as a Dirichlet boundary condition over the given sensor mask. If the sensor mask is given as a set of Cartesian coordinates then the sensor data, indexed as <code>sensor_data(sensor_position, time)</code>, must be given in the same order. An equivalent grid-based sensor mask computed using nearest neighbour interpolation is then used to enforce the boundary condition within the computational grid at each time step. If the sensor mask is instead given as a binary grid, the sensor data must be ordered using MATLAB's standard column-wise linear matrix indexing.</p>

<p>By passing the sensor data returned from a k-space forward simulation directly to <code>sensor.time_reversal_boundary_data</code> and then calling <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, it is straightforward to simulate the measurement and reconstruction process (note, in this simple example the 'inverse crime' is committed in which the same numerical parameters are used for both simulation and reconstruction). When using the simulation functions in time reversal mode, the array of time points <code>kgrid.t_array</code> must be explicitly defined. This array is created here using the utility function <code><a href="makeTime.html">makeTime</a></code>.</p>

<pre class="programlisting">
% run the simulation
sensor_data = kspaceFirstOrder2D(kgrid, medium, source, sensor, input_args{:});

% reset the initial pressure
source.p0 = 0;

% assign the time reversal data
sensor.time_reversal_boundary_data = sensor_data;

% run the time reversal reconstruction
p0_recon = kspaceFirstOrder2D(kgrid, medium, source, sensor, input_args{:});
</pre>

<p>The initial photoacoustic pressure distribution used in the simulation, and the reconstructed initial pressure distribution using time-reversal are shown below.</p>

<img src="images/example_pr_2D_tr_line_sensor_01.png" height="230" width="561">
    
<img src="images/example_pr_2D_tr_line_sensor_02.png" height="230" width="561">
    
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>    
    
<a name="heading2"></a>
<h3 class="title">Comparison with the FFT reconstruction</h3>
    
<p>It is useful to compare the performance of the time-reversal and FFT reconstruction algorithms. The command line output of the two functions are given below. It is clear that the time-reversal reconstruction takes significantly longer to compute; more than an order of magnitude for this example, even using the slower <code>'*linear'</code> interpolation and a non 2^N grid size for the FFT comparison. However, in contrast to the one-step FFT reconstruction, time-reversal can account for a heterogeneous propagation medium, acoustic attenuation, and a sensor mask of arbitrary shape.</p>

<pre class="programlisting">
Running k-Wave simulation...
  start time: 26-Oct-2011 12:06:24
  reference sound speed: 1500m/s
  time reversal mode
  dt: 20ns, t_end: 15.54us, time steps: 778
  input grid size: 88 by 216 grid points (8.8 by 21.6mm)
  maximum supported frequency: 7.5MHz
  expanding computational grid...
  computational grid size: 128 by 256 grid points
  precomputation completed in 0.15912s
  starting time loop...
  estimated simulation time 6.0722s...
  simulation completed in 7.0374s
  total computation time 7.207s
Running k-space line reconstruction...
  grid size: 216 by 778 grid points
  interpolation mode: *linear
  applying positivity condition...
  computation completed in 0.15868s
</pre>

<p>A profile through the larger disc, including a comparison with the analogous FFT reconstruction, is also given. The time-reversal reconstruction has a slightly improved signal to noise ratio, although, it is important to note that the inverse crime has been committed.</p>

<img src="images/example_pr_2D_tr_line_sensor_03.png" height="420" width="561">
 
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_pr_3D_fft_planar_sensor.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">3D FFT Reconstruction For A Planar Sensor</td>
        <td>&nbsp;</td>
        <td align="right">2D Time Reversal Reconstruction For A Circular Sensor</td>
        <td align="right" width="20"><a href="example_pr_2D_tr_circular_sensor.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>