<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Sensor Element Directivity in 2D Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Sensor Element Directivity in 2D Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_sd_directivity_modelling_3D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_sd_directional_array_elements.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Sensor Element Directivity in 2D Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Defining directional detectors</a></p>
            <p><a href="#heading3">Running the simulation (initial value problem)</a></p>
            <p><a href="#heading4">Running the simulation (time-varying source)</a></p>

        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example shows how to attribute a directional response to a single-element sensor, or to individual elements of a multi-element sensor array. Directionality can be included without a separate function through explicit averaging, as shown in the examples <a href="example_sd_directivity_modelling_2D.html">Modelling Sensor Directivity in 2D</a> and <a href="example_sd_focussed_detector_2D.html">Focussed Detector in 2D</a>, but the functionality described here allows greater flexibility. Note, that directivity defined in this way is currently only supported in 2D. This example builds on the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium</a> and <a href="example_ivp_binary_sensor_mask.html">Using A Binary Sensor Mask</a> examples.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_sd_sensor_directivity_2D.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_sd_sensor_directivity_2D']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Defining directional detectors</h3>

<p>When using a binary sensor mask, the directionality of each sensor element (defined by the 1's within <code>sensor.mask</code>) can be set by assigning a directivity angle to the corresponding elements within an <code>Nx</code> by <code>Ny</code> matrix assigned to <code>sensor.directivity_angle</code>. This angle defines the direction of greatest sensitivity for each element. For waves incident from other angles, the sensitivity will be reduced. In this example, a line of spaced sensor points is assigned to a binary sensor mask with each given a different directionality. A directivity angle of 0 (or pi) results in the element being most sensitive to waves travelling in the x (up/down) direction. A directivity of pi/2 (or -pi/2) results in the element being most sensitive to waves travelling in the y (left/right) direction. Figure-of-eight (cos(theta)) directionality can be selected by setting <code>sensor.directivity_pattern = 'gradient'</code>. With this setting, waves incident at right angles to the sensor element will not be detected. Alternatively, the directionality can be chosen to be equivalent to spatial averaging by setting <code>sensor.directivity_pattern = 'pressure'</code>. In this case it is also necessary to set the sensor element size using <code>sensor.directivity_size</code>. For a plane wave incident on a parallel linear detector, this value is equivalent to the size of sensor that each element averages across. If this field is not set, it defaults to <code>10*kgrid.dx</code> (i.e., 10 times the width of the spacing between grid points).</p>

<pre class="programlisting">
% define a line of sensor points
sensor.mask = zeros(Nx,Ny);
sensor.mask(24,2:2:63) = 1;

% define the angle of max directivity for each sensor point:
%    0             = max sensitivity in x direction (up/down)
%    pi/2 or -pi/2 = max sensitivity in y direction (left/right)
sensor.directivity_angle = zeros(Nx,Ny);
sensor.directivity_angle(24,2:2:63) = (-1:1/15:1)*pi/2;

% define the directivity pattern
sensor.directivity_pattern = 'pressure';

% define the directivity size
sensor.directivity_size = 16*kgrid.dx;
</pre>

<p>A visualisation of the sensor mask showing the directivity of each element 
is shown below, superimposed over an image of the source. Note that having many different directivity angles in a single simulation can increase
the computation time. However, arrays in which all the elements have the same 
directionality will run almost as fast as the default omni-directional case.</p>
<p></p>
<img src="images/example_sd_sensor_directivity_2D_01.png" height="253" width="502">

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Running the simulation (initial value problem)</h3>

<p> The initial pressure distribution is set up in the usual way and the computation is invoked by calling <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> with the inputs defined above. To ensure the plane wave source is not distorted by the perfectly matched layer, the part of the PML perpendicular to the propagation direction is turned off by setting the optional input <code>'PMLAlpha'</code> to <code>[2 0]</code> (see <a href="example_na_controlling_the_pml.html">Controlling The Absorbing Boundary Layer</a>).</p>
    
<pre class="programlisting">
% define the initial pressure distribution
source.p0 = zeros(Nx,Ny);
source.p0(39:41, :) = 2;

% run the simulation
sensor_data = kspaceFirstOrder2D(kgrid, medium, source, sensor, 'PMLAlpha', [2 0]);
</pre>

<p>The maxima of the time series recorded by each sensor element are plotted below. It is clear that the elements with their directivity aligned to the plane wave exhibit greater sensitivity.</p>

<img src="images/example_sd_sensor_directivity_2D_02.png" height="420" width="561">

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>
    
<a name="heading4"></a>
<h3 class="title">Running the simulation (time-varying source)</h3>

<p>It is interesting to run this example with a single frequency source, rather 
than the broadband source produced by the initial pressure distribution. A single frequency time-varying source plane wave source can defined as:

<pre class="programlisting">
% define a time varying sinusoidal source instead of an initial pressure
source.p_mask = source.p0;
source.p0 = [];
source_freq = 12e6;
source_mag = 0.25;
source.p = source_mag*sin(2*pi*source_freq*kgrid.t_array);
</pre>
    
The computation is invoked by calling <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code> with the inputs defined above. As above, to ensure the source remains as a plane wave, is is necessary to turn off the PML along the sides perpendicular to the wavefront by setting the optional input <code>'PMLAlpha'</code> to <code>[2 0]</code> (see <a href="example_na_controlling_the_pml.html">Controlling The Absorbing Boundary Layer</a>).</p>

<pre class="programlisting">
% run the simulation
sensor_data = kspaceFirstOrder2D(kgrid, medium, source, sensor, 'PMLAlpha', [2 0]);    
</pre>

<p>The maxima of the time series recorded by each sensor element are plotted below on Cartesian and polar plots. Because this example used a single frequency, the characteristic side lobes associated with spatial averaging detectors can be seen.</p>

<img src="images/example_sd_sensor_directivity_2D_03.png" height="420" width="561">
<img src="images/example_sd_sensor_directivity_2D_04.png" height="420" width="561">

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>


<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_sd_directivity_modelling_3D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Modelling Sensor Directivity in 3D</td>
        <td>&nbsp;</td>
        <td align="right">Focussed 2D Array with Directional Elements</td>
        <td align="right" width="20"><a href="example_sd_directional_array_elements.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>