<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Defining A Gaussian Sensor Frequency Response Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Defining A Gaussian Sensor Frequency Response Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ivp_recording_particle_velocity.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_ivp_comparison_modelling_functions.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Defining A Gaussian Sensor Frequency Response Example</h2>

<table border="0" cellpadding="4" cellspacing="0" class="pagenavtable">
    <tr>
        <th>On this page&#8230;</th>
    </tr>
    <tr>
        <td>
            <p><a href="#heading1">Overview</a></p>
            <p><a href="#heading2">Defining the sensor frequency response</a></p>
            <p><a href="#heading3">Running the simulation</a></p>
        </td>
    </tr>
</table>

<a name="heading1"></a>
<h3 class="title">Overview</h3>

<p>This example shows how to account for the frequency response of detectors when this response has a Gaussian shape (for example, piezoelectric ultrasound  transducers). It builds on the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium Example</a>.</p>

<p>
    <ul>
        <li><a href="matlab:edit([getkWavePath('examples') 'example_ivp_sensor_frequency_response.m']);" target="_top">open the file</a> in the MATLAB Editor</li>
        <li><a href="matlab:run([getkWavePath('examples') 'example_ivp_sensor_frequency_response']);" target="_top">run the file</a> in MATLAB</li>
    </ul>
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading2"></a>
<h3 class="title">Defining the sensor frequency response</h3>

<p>The frequency response of the sensor is assigned using the <code>frequency_response</code> field of the <code>sensor</code> input structure. This accepts two parameters, one for the center frequency, and one for the bandwidth of the frequency response. The transducer bandwidth, defined as a percentage, controls the full-width at half-maximum (FWHM) of the filter, where the FWHM = % bandwidth * center frequency.</p>

<pre class="programlisting">
% define the frequency response of the sensor elements
center_freq = 3e6;      % [Hz]
bandwidth = 80;         % [%]
sensor.frequency_response = [center_freq, bandwidth];
</pre>

<p>When an input for <code>sensor.frequency_response</code> is defined, a Gaussian filter is applied within the simulation functions after the simulation is completed by multiplying the Fourier transformed signals by a zero-phase Gaussian window using <code><a href="gaussianFilter.html">gaussianFilter</a></code>. Note, the same filter can also easily be applied by calling <code><a href="gaussianFilter.html">gaussianFilter</a></code> explicitly when the sensor data is returned.</p>

<p><img src="images/example_ivp_sensor_frequency_response_01.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<a name="heading3"></a>
<h3 class="title">Running the simulation</h3>

<p>To illustrate the effect of the filter, the time series recorded at the first sensor position for a simulation with and without the <code>sensor.frequency_response</code> field defined are plotted below. The corresponding amplitude spectrums are also shown. The removal of the low frequency information has a significant effect on the signal amplitude.</p>

<p><img src="images/example_ivp_sensor_frequency_response_02.png" height="420" width="561"></p>
<p><img src="images/example_ivp_sensor_frequency_response_03.png" height="420" width="561"></p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ivp_recording_particle_velocity.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Recording The Particle Velocity</td>
        <td>&nbsp;</td>
        <td align="right">Comparison Of Modelling Functions</td>
        <td align="right" width="20"><a href="example_ivp_comparison_modelling_functions.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>