<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>expandMatrix :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="envelopeDetection.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="filterTimeSeries.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">expandMatrix</h1>
<p class="purpose">Enlarge a matrix by extending the edge values</p>

<h2>Syntax</h2>

<pre class="programlisting">
mat_new = expandMatrix(mat, exp_coeff)
mat_new = expandMatrix(mat, exp_coeff, edge_val)
</pre>

<h2>Description</h2>

<p><code>expandMatrix</code> enlarges an input matrix by extension of the values at the outer faces of the matrix (endpoints in 1D, outer edges in 2D, outer surfaces in 3D). Alternatively, if an input for <code>edge_val</code> is given, all expanded matrix elements will have this value. The values for <code>exp_coeff</code> are forced to be real positive integers (or zero). Note, indexing is done inline with other k-Wave functions using <code>mat(x)</code> in 1D, <code>mat(x, y)</code> in 2D, and <code>mat(x, y, z)</code> in 3D.</p>

<p>For example, running</p>

<pre class="programlisting">
mat = magic(3);
expandMatrix(mat, 1)
expandMatrix(mat, [2 0 1 0], 0)
</pre>

<p>will give the outputs</p>

<pre class="programlisting">
ans =

     8     8     1     6     6
     8     8     1     6     6
     3     3     5     7     7
     4     4     9     2     2
     4     4     9     2     2

ans =

     0     0     0     0     0
     0     0     8     1     6
     0     0     3     5     7
     0     0     4     9     2
</pre>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>mat</code></p></td>
        <td><p>the matrix to enlarge</p></td>
    </tr>

    <tr valign="top">
        <td  width = "150"><p><code>exp_coeff</code></p></td>
        <td><p>the number of elements to add in each dimension, where</p>
            <p><code>exp_coeff = [a]</code> or <code>[x_start, x_end]</code> in 1D</p>
            <p><code>exp_coeff = [a]</code> or <code>[x, y]</code> or <code>[x_start, x_end, y_start, y_end]</code> in 2D</p>
            <p><code>exp_coeff = [a]</code> or <code>[x, y, z]</code> or <code>[x_start, x_end, y_start, y_end, z_start, z_end]</code> in 3D</p>
            <p>(here <code>a</code> is applied to all dimensions)</p>
    </tr>   
    
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>edge_val</code></p></td>
        <td><p>value to use in the matrix expansion</p></td>
    </tr>     
    
</table>
    
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>mat_new</code></p></td>
        <td><p>expanded matrix</p></td>
    </tr>
</table>

<h2>See Also</h2>
<code><a href="resize.html">resize</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="envelopeDetection.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">envelopeDetection</td>
        <td>&nbsp;</td>
        <td align="right">filterTimeSeries</td>
        <td align="right" width="20"><a href="filterTimeSeries.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>