<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>filterTimeSeries :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="expandMatrix.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="findClosest.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">filterTimeSeries</h1>
<p class="purpose">Filter signal using the Kaiser windowing method</p>

<h2>Syntax</h2>

<pre class="programlisting">
filtered_signal = filterTimeSeries(kgrid, medium, signal)
filtered_signal = filterTimeSeries(kgrid, medium, signal, ...)
</pre>

<h2>Description</h2>
<p><code>filterTimeSeries</code> filters an input time domain signal using a low pass filter applied by <code><a href="applyFilter.html">applyFilter</a></code>
with a specified cut-off frequency, stop-band attenuation, and transition bandwidth. It uses the Kaiser Windowing method to design the FIR filter, which can be implemented as either a zero phase or linear phase filter. The cutoff frequency is defined by a minimum number of temporal points per wavelength. A smoothing ramp can also be applied to the beginning of the signal to reduce high frequency transients.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by makeGrid</p></td>
    </tr>     
    
    <tr valign="top">
        <td><p><code>medium</code></p></td>
        <td><p>k-Wave medium structure</p></td>
    </tr>

    <tr valign="top">
        <td><p><code>signal</code></p></td>
        <td><p>the time domain signal to filter</p></td>
    </tr>    
</table>

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotSignals'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the time signal is displayed before and after filtering.</p></td>
        </tr>

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotSpectrums'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the amplitude spectrum is displayed before and after filtering.</p></td>
        </tr>        
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PPW'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(integer numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>3</code></p></td>            
            <td bgcolor="#F2F2F2"><p>The number of points per wavelength used to compute the filter cutoff frequency (setting to 0 turns of the filtering).</p></td>
        </tr>     
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'RampPPW'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(integer numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0</code></p></td>            
            <td bgcolor="#F2F2F2"><p>The number of points per wavelength used to compute the length of the cosine start-up ramp (setting to 0 turns off the start-up ramp).</p></td>
        </tr>        
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'StopBandAtten'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>60</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Attenuation in decibels in the filter stop band.</p></td>
        </tr>         
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'TransitionWidth'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0.1</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Size of the transition relative to the temporal sampling frequency.</p></td>
        </tr>         
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'ZeroPhase'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether a causal or zero phase filter is applied.</p></td>
        </tr>          
        
    </tbody>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>filtered_signal</code></p></td>
        <td><p>the filtered time signal</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_tvsp_homogeneous_medium_monopole.html">Monopole Point Source In A Homogeneous Propagation Medium</a></li>   
<li><a href="example_tvsp_homogeneous_medium_dipole.html">Dipole Point Source In A Homogeneous Propagation Medium</a></li>  
<li><a href="example_tvsp_transducer_field_patterns.html">Simulating Transducer Field Patterns</a></li> 
<li><a href="example_tvsp_doppler_effect.html">The Doppler Effect</a></li> 
<li><a href="example_tvsp_slit_diffraction.html">Diffraction Through A Slit</a></li>  
<li><a href="example_tvsp_3D_simulation.html">Simulations In Three-Dimensions</a></li>
<li><a href="example_sd_focussed_detector_3D.html">Focussed Detector in 3D</a></li>
<li><a href="example_sd_directivity_modelling_2D.html">Modelling Sensor Directivity in 2D</a></li>  
<li><a href="example_sd_directivity_modelling_3D.html">Modelling Sensor Directivity in 3D</a></li> 
<li><a href="example_sd_directional_array_elements.html">Focussed 2D Array with Directional Elements</a></li> 
<li><a href="example_na_filtering.html">Filtering A Delta Function Input Signal</a></li> 
</ul>
<h2>See Also</h2>

<code><a href="applyFilter.html">applyFilter</a></code>, <code><a href="smooth.html">smooth</a></code>, <code><a href="spect.html">spectrum</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="expandMatrix.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">expandMatrix</td>
        <td>&nbsp;</td>
        <td align="right">findClosest</td>
        <td align="right" width="20"><a href="findClosest.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>