<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>fwhm :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="focus.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="gaussian.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">fwhm</h1>
<p class="purpose">Compute the full width at half maximum</p>

<h2>Syntax</h2>

<pre class="programlisting">
fwhm_val = fwhm(f, x)
fwhm_val = fwhm(f, x, plot_fwhm)
</pre>

<h2>Description</h2>

<p><code>fwhm</code> calculates the Full Width at Half Maximum (FWHM) of a positive 1D input function f(x) with spacing given by x.</p>

<p>For example, running the code</p>

<pre class="programlisting">
x = -pi/2:pi/20:pi/2;
f = cos(x); 
fwhm(f, x, true);
</pre>

<p>produces the output</p>

<p><img src="images/fwhm_image_01.png" height="420" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>f</code></p></td>
        <td><p>f(x)</p></td>
    </tr>

    <tr valign="top">
        <td  width = "150"><p><code>x</code></p></td>
        <td><p>x data or dx</p></td>
    </tr> 
    
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>plot_fwhm</code></p></td>
        <td><p>Boolean controlling whether a plot of the function and FWHM is produced</p></td>
    </tr>     
    
</table>
    
<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>fwhm_val</code></p></td>
        <td><p>FWHM of f(x)</p></td>
    </tr>
</table>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="focus.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">focus</td>
        <td>&nbsp;</td>
        <td align="right">gaussian</td>
        <td align="right" width="20"><a href="gaussian.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>