<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>gaussianFilter :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="gaussian.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="getAlphaFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">gaussianFilter</h1>
<p class="purpose">Filter signals using a frequency domain Gaussian filter</p>

<h2>Syntax</h2>

<pre class="programlisting">
signal = gaussianFilter(signal, Fs, freq, bandwidth)
signal = gaussianFilter(signal, Fs, freq, bandwidth, plot_filter)
</pre>

<h2>Description</h2>

<p><code>gaussianFilter</code> applies a frequency domain Gaussian filter with the specified center frequency and percentage bandwidth to the input signal. If the input signal is given as a matrix, the filter is applied to each matrix row.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>signal</code></p></td>
        <td><p>signal/s to filter</code></p></td>
    </tr>    

    <tr valign="top">
        <td width = "150"><p><code>Fs</code></p></td>
        <td><p>sampling frequency [Hz]</p></td>
    </tr> 
	
	<tr valign="top">
        <td width = "150"><p><code>freq</code></p></td>
        <td><p>filter center frequency [Hz]</p></td>
    </tr>  
	
	<tr valign="top">
        <td width = "150"><p><code>bandwidth</code></p></td>
        <td><p>filter bandwidth [%]</p></td>
    </tr>  
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>plot_filters</code></p></td>
        <td><p>Boolean controlling whether the filtering process is plotted</p></td>
    </tr>    
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>signal</code></p></td>
        <td><p>filtered signal/s</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="applyFilter.html">applyFilter</a></code>, <code><a href="filterTimeSeries.html">filterTimeSeries</a></code>, <code><a href="gaussian.html">gaussian</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="gaussian.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">gaussian</td>
        <td>&nbsp;</td>
        <td align="right">getAlphaFilter</td>
        <td align="right" width="20"><a href="getAlphaFilter.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>