<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>getDateString :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="getColorMap.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="getFDMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">getDateString</h1>
<p class="purpose">Create a string of the current date and time</p>

<h2>Syntax</h2>

<pre class="programlisting">
date_string = getDateString()
</pre>

<h2>Description</h2>
<p><code>getDateString</code> returns a string of the current date and time using <code>datestr</code> but replacing the white space and : character with an en dash.</p>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>date_string</code></p></td>
        <td><p>formatted string of the current date and time</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc clock">clock</a></code>, <code><a href="matlab: doc date">date</a></code>, <code><a href="matlab: doc datestr">datestr</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="getColorMap.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">getColorMap</td>
        <td>&nbsp;</td>
        <td align="right">getFDMatrix</td>
        <td align="right" width="20"><a href="getFDMatrix.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>