<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>interpCartData :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="hounsfield2density.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="interpftn.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">interpCartData</h1>
<p class="purpose">Interpolate data from a Cartesian to a binary sensor mask</p>

<h2>Syntax</h2>

<pre class="programlisting">
binary_sensor_data = interpCartData(kgrid, cart_sensor_data, cart_sensor_mask, binary_sensor_mask)
binary_sensor_data = interpCartData(kgrid, cart_sensor_data, cart_sensor_mask, binary_sensor_mask, interp)
</pre>

<h2>Description</h2>
<p><code>interpCartData</code> takes a matrix of time-series data recorded over a set of Cartesian sensor points given by <code>cart_sensor_mask</code> and computes the equivalent time-series at each sensor position on the binary sensor mask <code>binary_sensor_mask</code> using interpolation. The properties of <code>binary_sensor_mask</code> are defined by the k-Wave grid structure <code>kgrid</code>. Two and three dimensional data are supported.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by <code><a href="makeGrid.html">makeGrid</a></code></p></td>
    </tr>

    <tr valign="top">
        <td><p><code>cart_sensor_data</code></p></td>
        <td><p>original sensor data measured over <code>cart_sensor_mask</code> indexed as <code>cart_sensor_data(<em>sensor position</em>, <em>time</em>)</code></p></td>
    </tr>  
    
    <tr valign="top">
        <td><p><code>cart_sensor_mask</code></p></td>
        <td><p>Cartesian sensor mask over which <code>cart_sensor_data</code> is measured</p></td>
    </tr>      
    
    <tr valign="top">
        <td><p><code>binary_sensor_mask</code></p></td>
        <td><p>binary sensor mask at which equivalent time-series are computed via interpolation</p></td>
    </tr>       
</table>
    
<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>interp</code></p></td>
        <td><p>interpolation mode used to compute the time-series, both <code>'nearest'</code> and <code>'linear'</code> (two-point) modes are supported (default = <code>'nearest'</code>)</p></td>
    </tr>   
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>binary_sensor_data</code></p></td>
        <td><p>array of time-series corresponding to the sensor positions given by <code>binary_sensor_mask</code></p></td>
    </tr>   
</table>

<h2>Examples</h2>
<ul>
    <li><a href="example_pr_2D_tr_circular_sensor.html">2D Time Reversal For A Circular Sensor</a></li>
    <li><a href="example_pr_3D_tr_spherical_sensor.html">3D Time Reversal For A Spherical Sensor</a></li>
    <li><a href="example_pr_2D_tr_absorption_compensation.html">Image Reconstruction With Compensation For Acoustic Absorption</a></li> 
</ul>

<h2>See Also</h2>

<code><a href="cart2grid.html">cart2grid</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>, <code><a href="makeGrid.html">makeGrid</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="hounsfield2density.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">hounsfield2density</td>
        <td>&nbsp;</td>
        <td align="right">interpftn</td>
        <td align="right" width="20"><a href="interpftn.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>