<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>License (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
    </tr>
</table>

<h1 class="title">License</h1>
<hr>

<p>k-Wave &copy; 2009-2014 Bradley Treeby, Ben Cox, and Jiri Jaros<br/>

<br/>The k-Wave toolbox is distributed by the copyright owners under the terms of the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a> (LGPL) which is a set of additional permissions added to the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> (GPL). The full text of both licenses is included with the toolbox in the folder 'license'.<br/>

<br/>The license places copyleft restrictions on the k-Wave toolbox. Essentially, anyone can use the software for any purpose (commercial or non-commercial), the source code for the toolbox is freely available, and anyone can redistribute the software (in its original form or modified) as long as the distributed product comes with the full source code and is also licensed under the LGPL. You can make private modified versions of the toolbox without any obligation to divulge the modifications so long as the modified software is not distributed to anyone else. The copyleft restrictions only apply directly to the toolbox, but not to other (non-derivative) software that simply links to or uses the toolbox. k-Wave is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a> for more details. <br/>

<br/>If you find the toolbox useful for your academic work, please consider citing:<br/>

<br/>B. E. Treeby and B. T. Cox, <strong>"k-Wave: MATLAB toolbox for the simulation and reconstruction of photoacoustic wave-fields,"</strong> <em>J. Biomed. Opt.,</em> vol. 15, no. 2, p. 021314, 2010. <a href="http://www.k-wave.org/papers/2010-Treeby-JBO.pdf">online pdf</a><br/>
<br/>and/or<br/>
<br/>B. E. Treeby, J. Jaros, A. P. Rendell, and B. T. Cox, <strong>"Modeling nonlinear ultrasound propagation in heterogeneous media with power law absorption using a k-space pseudospectral method,"</strong> <em>J. Acoust. Soc. Am.</em>, vol. 131, no. 6, pp. 4324-4336, 2012. <a href="http://www.k-wave.org/papers/2012-Treeby-JASA.pdf">online pdf</a><br/>
<br/>The first paper gives an overview of the toolbox with applications in photoacoustics, and the second describes the nonlinear ultrasound model and the C++ code.
</p>

<p><br/><img src="images/lgpl_logo.png" height="51" width ="147" alt="LGPL Logo" title="LGPL Logo"/></p>


<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline" align="right">&nbsp;</td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>