<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Numerical Analysis (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_us_bmode_linear_transducer.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_na_controlling_the_pml.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Numerical Analysis</h1>
<hr>

<ul>
	<li><a href="example_na_controlling_the_pml.html">Example: Controlling The Absorbing Boundary Layer</a></li>
	<li><a href="example_na_source_smoothing.html">Example: Source Smoothing</a></li>             
	<li><a href="example_na_filtering.html">Example: Filtering A Delta Function Input Signal</a></li>   
	<li><a href="example_na_modelling_absorption.html">Example: Modelling Power Law Absorption</a></li> 
	<li><a href="example_na_modelling_nonlinearity.html">Example: Modelling Nonlinear Wave Propagation</a></li>
	<li><a href="example_na_optimising_performance.html">Example: Optimising k-Wave Performance</a></li>      
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_us_bmode_linear_transducer.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Examples"></a>&nbsp;</td>
        <td align="left">Simulating B-mode Ultrasound Images</td>
        <td>&nbsp;</td>
        <td align="right">Controlling The Absorbing Boundary Layer</td>
        <td align="right" width="20"><a href="example_na_controlling_the_pml.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Homogeneous Propagation Medium"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>