<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Using The C++ Code (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_na_optimising_performance.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_cpp_running_simulations.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Using The C++ Code</h1>
<hr>

<ul>
	<li><a href="example_cpp_running_simulations.html">Example: Running C++ Simulations</a></li>
	<li><a href="example_cpp_io_in_parts.html">Example: Saving Input Files in Parts</a></li>
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_na_optimising_performance.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Examples"></a>&nbsp;</td>
        <td align="left">Optimising k-Wave Performance Example</td>
        <td>&nbsp;</td>
        <td align="right">Running C++ Simulations</td>
        <td align="right" width="20"><a href="example_cpp_running_simulations.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Homogeneous Propagation Medium"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>