<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Build Your Own Simulation (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Build Your Own Simulation.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_gs_run_example.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_gs_troubleshooting.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Build Your Own Simulation</h2>

<p>
After running the various <a href="k-wave_examples.html">examples</a> included within the k-Wave toolbox, it is straightforward to build your own simulation by using the existing examples as templates. To get started:
</p>

<p>
   <ul>
        <li>open the <a href="k-wave_examples.html">list of examples</a>,</li>
        <li>click on an example, eg. the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium Example</a>,</li>
        <li>click <a href="matlab:edit([getkWavePath('examples') 'example_ivp_homogeneous_medium.m']);" target="_top">open the file</a> to open the m-file in the MATLAB Editor, and</li>
        <li>save the file with a new name (in a directory that is on the MATLAB path) and make the changes you want.</li>
    </ul>
</p>

<p>For example, you could:</p>

<p>
   <ul>
        <li>change the size of the simulation grid,</li>
	<li>change the properties of the propagation medium,</li>
        <li>define a new initial pressure distribution,</li>
	<li>change the shape or type of sensor used to collect the data, or</li>
        <li>modify the default visualisation and computation options.</li>
    </ul>
</p>


<p>
If you encounter any problems, try reading the <a href="k-wave_gs_troubleshooting.html">Troubleshooting</a> section.
</p>

<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="k-wave_gs_run_example.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Run the First Example</td>
        <td>&nbsp;</td>
        <td align="right">Troubleshooting</td>
        <td align="right" width="20"><a href="k-wave_gs_troubleshooting.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>