<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Run the First Example (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Run the First Example.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_getting_started.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="k-wave_gs_build_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h2 class="title">Run the First Example</h2>

<p>Regardless of your intended application for the k-Wave Toolbox, the easiest way to get started is to work through the <a href="k-wave_initial_value_problems.html">Initial Value Problems</a> examples, in particular the <a href="example_ivp_homogeneous_medium.html">Homogeneous Propagation Medium</a> example. This gives a step-by-step introduction to the way the simulation functions within k-Wave work. Each of the examples comes with an accompanying m-file which can be opened or run from within the help menu. At the top of the help file for each example, links to earlier examples are also given ("It builds on..."). Components of the example that have been discussed in these earlier examples will generally not be explained again in detail.</p>

<p>After working through the <a href="k-wave_initial_value_problems.html">Initial Value Problems</a>, further examples are available specific to particular areas of interest, for example <a href="k-wave_time_varying_source_problems.html">Time Varying Source Problems</a> or <a href="k-wave_photoacoustic_image_reconstruction.html">Photoacoustic Image Reconstruction</a>. Additional details can also be found within the help files for each function. These are listed both by <a href="k-wave_function_ref_cat.html">category</a> as well as in <a href="k-wave_function_ref_alph.html">alphabetical order</a>. If you are having trouble with a specific example or topic, try reading the  <a href="k-wave_gs_troubleshooting.html">Troubleshooting</a> section.</p> 

<p>There is additional information on the functions and algorithms used in k-Wave in the k-Wave Manual (this can be downloaded from <a href="http://www.k-wave.org/documentation.php">www.k-wave.org/documentation.php</a>). The manual includes a general introduction to the governing equations and numerical methods used in the main simulation functions in k-Wave. It also provides a basic overview of the software architecture and a number of canonical examples. The manual has a different emphasis to the MATLAB documentation, thus it can be beneficial when starting with k-Wave to read both in parallel.</p>
    
<p></p>
<p><img src="images/doc_to_top_up.gif">&nbsp;<a href="#top_of_page">Back to Top</a></p>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="k-wave_getting_started.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Getting Started</td>
        <td>&nbsp;</td>
        <td align="right">Build Your Own Simulation</td>
        <td align="right" width="20"><a href="k-wave_gs_build_simulation.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>