<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Photoacoustic Image Reconstruction (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_sd_directional_array_elements.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_pr_2D_fft_line_sensor.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Photoacoustic Image Reconstruction</h1>
<hr>

<ul>
	<li><a href="example_pr_2D_fft_line_sensor.html">Example: 2D FFT Reconstruction For A Line Sensor</a></li>   
	<li><a href="example_pr_3D_fft_planar_sensor.html">Example: 3D FFT Reconstruction For A Planar Sensor</a></li>   
	<li><a href="example_pr_2D_tr_line_sensor.html">Example: 2D Time Reversal For A Line Sensor</a></li>
	<li><a href="example_pr_2D_tr_circular_sensor.html">Example: 2D Time Reversal For A Circular Sensor</a></li>
	<li><a href="example_pr_3D_tr_planar_sensor.html">Example: 3D Time Reversal For A Planar Sensor</a></li> 
	<li><a href="example_pr_3D_tr_spherical_sensor.html">Example: 3D Time Reversal For A Spherical Sensor</a></li>              
	<li><a href="example_pr_2D_tr_directional_sensors.html">Example: Image Reconstruction With Directional Sensors</a></li>       
	<li><a href="example_pr_2D_tr_bandlimited_sensors.html">Example: Image Reconstruction With Bandlimited Sensors</a></li>
	<li><a href="example_pr_2D_tr_iterative.html">Example: Iterative Image Improvement Using Time Reversal</a></li>		
	<li><a href="example_pr_2D_tr_absorption_compensation.html">Example: Attenuation Compensation Using Time Reversal</a></li>      
	<li><a href="example_pr_2D_tr_time_variant_filtering.html">Example: Attenuation Compensation Using Time Variant Filtering</a></li>      
	<li><a href="example_pr_2D_tr_autofocus.html">Example: Automatic Sound Speed Selection</a></li>
</ul>

<p></p>

<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_sd_directional_array_elements.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">Focussed 2D Array with Directional Elements</td>
        <td>&nbsp;</td>
        <td align="right">2D FFT Reconstruction For A Line Sensor</td>
        <td align="right" width="20"><a href="example_pr_2D_fft_line_sensor.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>