<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Getting Started (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
	<meta name="description" content="Getting Started.">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_gs_run_example.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>        
    </tr>
</table>

<h1 class="title">Getting Started</h1>
<hr>

<br>

<p>
    <ul>
        <li><a href="k-wave_gs_run_example.html">Run the First Example</a></li>
        <li><a href="k-wave_gs_build_simulation.html">Build Your Own Simulation</a></li>
        <li><a href="k-wave_gs_troubleshooting.html">Troubleshooting</a></li>
        <li><a href="k-wave_gs_reference_list.html">Reference List</a></li>
    </ul>
</p>
<br>
	
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="right">Run the First Example</td>
        <td align="right" width="20"><a href="k-wave_gs_run_example.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Product Overview"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>