<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Functions - Alphabetical List (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<a name="top_of_page"></a>
<p style="font-size:1px;">&nbsp;</p>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="k-wave_function_ref_cat.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="addNoise.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<p></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <h1><a name="pagetop"></a>Functions &#8212; Alphabetical List</h1>
        </td>
        <td>
            <img src="images/more_arrows.gif">&nbsp;<a href="k-wave_function_ref_cat.html">By Category</a>
        </td>
    </tr>
</table>

<hr>

<a href="#A">A</a>&nbsp;&nbsp;
<a href="#B">B</a>&nbsp;&nbsp;
<a href="#C">C</a>&nbsp;&nbsp;
<a href="#D">D</a>&nbsp;&nbsp;
<a href="#E">E</a>&nbsp;&nbsp;
<a href="#F">F</a>&nbsp;&nbsp;
<a href="#G">G</a>&nbsp;&nbsp;
<a href="#H">H</a>&nbsp;&nbsp;
<a href="#I">I</a>&nbsp;&nbsp;
J&nbsp;&nbsp;
<a href="#K">K</a>&nbsp;&nbsp;
<a href="#L">L</a>&nbsp;&nbsp;
<a href="#M">M</a>&nbsp;&nbsp;
<a href="#N">N</a>&nbsp;&nbsp;
<a href="#O">O</a>&nbsp;&nbsp;
<a href="#P">P</a>&nbsp;&nbsp;
Q&nbsp;&nbsp;
<a href="#R">R</a>&nbsp;&nbsp;
<a href="#S">S</a>&nbsp;&nbsp;
<a href="#T">T</a>&nbsp;&nbsp;
<a href="#U">U</a>&nbsp;&nbsp;
<a href="#V">V</a>&nbsp;&nbsp;
W&nbsp;&nbsp;
X&nbsp;&nbsp;
Y&nbsp;&nbsp;
Z&nbsp;&nbsp;
<br>
       
<p></p>

<a name="A"></a><a href="addNoise.html">addNoise</a><br>
<a href="applyFilter.html">applyFilter</a><br>
<a href="attenComp.html">attenComp</a><br>
<a href="attenuationWater.html">attenuationWater</a><br>
<a name="B"></a><a href="beamPlot.html">beamPlot</a><br>
<a href="benchmark.html">benchmark</a><br>
<a name="C"></a><a href="cart2grid.html">cart2grid</a><br>
<a href="checkFactors.html">checkFactors</a><br>
<a href="checkStability.html">checkStability</a><br>
<a name="D"></a><a href="db2neper.html">db2neper</a><br>
<a name="E"></a><a href="envelopeDetection.html">envelopeDetection</a><br>
<a href="expandMatrix.html">expandMatrix</a><br>
<a href="filterTimeSeries.html">filterTimeSeries</a><br>
<a href="findClosest.html">findClosest</a><br>
<a href="fitPowerLawParams.html">fitPowerLawParams</a><br>
<a href="flyThrough.html">flyThrough</a><br>
<a href="focus.html">focus</a><br>
<a href="fwhm.html">fwhm</a><br>
<a name="G"></a><a href="gaussian.html">gaussian</a><br>
<a href="gaussianFilter.html">gaussianFilter</a><br>
<a href="getAlphaFilter.html">getAlphaFilter</a><br>
<a href="getBLI.html">getBLI</a><br>
<a href="getColorMap.html">getColorMap</a><br>
<a href="getDateString.html">getDateString</a><br>
<a href="getFDMatrix.html">getFDMatrix</a><br>
<a href="getkWavePath.html">getkWavePath</a><br>
<a href="getSpacedPoints.html">getSpacedPoints</a><br>
<a href="getWin.html">getWin</a><br>
<a href="gradientFD.html">gradientFD</a><br>
<a href="gradientSpect.html">gradientSpect</a><br>
<a href="grid2cart.html">grid2cart</a><br>
<a name="H"></a><a href="h5compare.html">h5compare</a><br>
<a href="hounsfield2density.html">hounsfield2density</a><br>
<a name="I"></a><a href="interpCartData.html">interpCartData</a><br>
<a href="interpftn.html">interpftn</a><br>
<a name="K"></a><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a><br>
<a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a><br>
<a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a><br>
<a href="kspaceFirstOrder3DC.html">kspaceFirstOrder3DC</a><br>
<a href="kspaceFirstOrder3DG.html">kspaceFirstOrder3DG</a><br>
<a href="kspaceLineRecon.html">kspaceLineRecon</a><br>
<a href="kspacePlaneRecon.html">kspacePlaneRecon</a><br>     
<a href="kspaceSecondOrder.html">kspaceSecondOrder</a><br>
<a name="L"></a><a href="loadImage.html">loadImage</a><br>
<a href="logCompression.html">logCompression</a><br>
<a name="M"></a><a href="makeBall.html">makeBall</a><br>
<a href="makeCartCircle.html">makeCartCircle</a><br>
<a href="makeCartSphere.html">makeCartSphere</a><br>
<a href="makeCircle.html">makeCircle</a><br>
<a href="makeDisc.html">makeDisc</a><br>
<a href="makeGrid.html">makeGrid</a><br>
<a href="makeLine.html">makeLine</a><br>
<a href="makeSphere.html">makeSphere</a><br>
<a href="makeSphericalSection.html">makeSphericalSection</a><br>
<a href="makeTime.html">makeTime</a><br>
<a href="makeTransducer.html">makeTransducer</a><br/>    
<a href="maxND.html">maxND</a><br/> 
<a href="mendousse.html">mendousse</a><br/>  
<a href="minND.html">minND</a><br/> 
<a name="N"></a><a href="neper2db.html">neper2db</a><br>
<a href="numDim.html">numDim</a><br>  
<a name="O"></a><a href="overlayPlot.html">overlayPlot</a><br>
<a name="P"></a><a href="powerLawKramersKronig.html">powerLawKramersKronig</a><br>
<a href="pstdElastic2D.html">pstdElastic2D</a><br>  
<a href="pstdElastic3D.html">pstdElastic3D</a><br>  
<a name="R"></a><a href="reorderSensorData.html">reorderSensorData</a><br>
<a href="resize.html">resize</a><br> 
<a href="revolve2D.html">revolve2D</a><br> 
<a name="S"></a><a href="saveTiffStack.html">saveTiffStack</a><br>
<a href="scaleFig.html">scaleFig</a><br>
<a href="scaleSI.html">scaleSI</a><br>
<a href="scaleTime.html">scaleTime</a><br>
<a href="scanConversion.html">scanConversion</a><br>
<a href="sharpness.html">sharpness</a><br>
<a href="smooth.html">smooth</a><br>     
<a href="spect.html">spect</a><br>
<a href="speedSoundWater.html">speedSoundWater</a><br> 
<a href="stackedPlot.html">stackedPlot</a><br> 
<a name="T"></a><a href="timeShift.html">timeShift</a><br> 
<a href="toneBurst.html">toneBurst</a><br> 
<a name="U"></a><a href="unmaskSensorData.html">unmaskSensorData</a><br>      
<a name="V"></a><a href="vesselFilter.html">vesselFilter</a><br>
<a href="voxelPlot.html">voxelPlot</a><br>
<a name="V"></a><a href="writeAttributes.html">writeAttributes</a><br>
<a href="writeFlags.html">writeFlags</a><br>
<a href="writeGrid.html">writeGrid</a><br>
<a href="writeMatrix.html">writeMatrix</a><br>
    
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
<tr valign="top">
<td align="left" width="20"><a href="k-wave_function_ref_cat.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Running K-Sim On The GPU"></a>&nbsp;</td>
<td align="left">Functions &#8212; By Category</td>
<td>&nbsp;</td>
<td align="right">addNoise</td>
<td align="right" width="20"><a href="addNoise.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Functions &#8212; Alphabetical List"></a></td>
</tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>
