<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Time Varying Source Problems (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="example_ivp_photoacoustic_waveforms.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="example_tvsp_homogeneous_medium_monopole.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<h1 class="title">Time Varying Source Problems</h1>
<hr>

<ul>
	<li><a href="example_tvsp_homogeneous_medium_monopole.html">Example: Monopole Point Source In A Homogeneous Propagation Medium</a></li>   
	<li><a href="example_tvsp_homogeneous_medium_dipole.html">Example: Dipole Point Source In A Homogeneous Propagation Medium</a></li>  
	<li><a href="example_tvsp_transducer_field_patterns.html">Example: Simulating Transducer Field Patterns</a></li>   
	<li><a href="example_tvsp_steering_linear_array.html">Example: Steering A Linear Array</a></li>            
	<li><a href="example_tvsp_snells_law.html">Example: Snell's Law And Critical Angle Reflection</a></li>  
	<li><a href="example_tvsp_doppler_effect.html">Example: The Doppler Effect</a></li>             
	<li><a href="example_tvsp_slit_diffraction.html">Example: Diffraction Through A Slit</a></li>                           
	<li><a href="example_tvsp_3D_simulation.html">Example: Simulations In Three-Dimensions</a></li>    
</ul>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="example_ivp_photoacoustic_waveforms.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Examples"></a>&nbsp;</td>
        <td align="left">Photoacoustic Waveforms in 1D, 2D and 3D</td>
        <td>&nbsp;</td>
        <td align="right">Monopole Point Source In A Homogeneous Propagation Medium</td>
        <td align="right" width="20"><a href="example_tvsp_homogeneous_medium_monopole.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Homogeneous Propagation Medium"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>