<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>kspaceSecondOrder :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="kspacePlaneRecon.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="loadImage.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">kspaceSecondOrder</h1>
<p class="purpose">Fast time-domain simulation of wave propagation for homogeneous media</p>

<h2>Syntax</h2>

<pre class="programlisting">
sensor_data = kspaceSecondOrder(kgrid, medium, source, sensor)
sensor_data = kspaceSecondOrder(kgrid, medium, source, sensor, ...) 

[sensor_data, field_data] = kspaceSecondOrder(kgrid, medium, source, sensor)
[sensor_data, field_data] = kspaceSecondOrder(kgrid, medium, source, sensor, ...) 
</pre>

<h2>Description</h2>
<p><code>kspaceSecondOrder</code> simulates the time-domain propagation of linear compressional waves through a one, two, or three dimensional homogeneous acoustic medium given four input structures: <code>kgrid</code>, <code>medium</code>, <code>source</code>, and <code>sensor</code>. The computation is based on an exact second-order k-space model for media with power law absorption. At each time-step (defined by <code>kgrid.t_array</code>), the pressure at the positions defined by <code>sensor.mask</code> are recorded and stored. If <code>kgrid.t_array</code> is set to <code>'auto'</code>, this array is automatically generated using <code><a href="makeTime.html">makeTime</a></code>. To prevent wave wrapping, the computational domain can be automatically expanded by a factor of two by setting the optional input <code>'ExpandGrid'</code> to <code>true</code>.</p>

<p>An initial pressure distribution can be specified by assigning a matrix (the same size as the computational grid) of arbitrary numeric values to <code>source.p0</code>. An initial pressure gradient can similarly be specified using <code>source.dp0dt</code>. The pressure is returned as an array of time series at the sensor locations defined by <code>sensor.mask</code>. This is specified as a binary matrix (i.e., a matrix of 1's and 0's the same size as the computational grid) representing the grid points within the computational grid that will collect the data. The <code>sensor_data</code> is returned using MATLAB's standard column-wise linear matrix index ordering with the recorded data indexed as <code>sensor_data(sensor_position, time)</code>. The final pressure field over the complete computational grid can also be obtained by setting <code>sensor.record</code> to <code>{'p', 'p_final'}</code>. In this case, the output <code>sensor_data</code> is returned as a structure with the outputs appended as the structure fields <code>sensor_data.p</code> and <code>sensor_data.p_final</code>. </p>

<p>Compared to the first-order simulation functions <code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, and <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>, <code>kspaceSecondOrder</code> is restricted to homogeneous media and has less functionality. However, it is also more computationally efficient and allows an initial pressure gradient to be specified.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">

    <tr valign="top">
        <td width = "150"><p><code>kgrid</code></p></td>
        <td><p>k-Wave grid structure returned by <code><a href="makeGrid.html">makeGrid</a></code> containing Cartesian and k-space grid fields</p></td>
    </tr>    
    
    <tr valign="top">
        <td width = "150"><p><code>kgrid.t_array</code></p></td>
        <td>
            <p>evenly spaced array of time values [s] (set to <code>'auto'</code> by <code><a href="makeGrid.html">makeGrid</a></code>)</p>
        </td>
    </tr>  
    
    <tr valign="top">
        <td><p>&nbsp</p></td>
        <td><p>&nbsp</p></td>
    </tr>       
    
    <tr valign="top">
        <td><p><code>medium.sound_speed</code></p></td>
        <td><p>homogeneous sound speed within the acoustic medium [m/s]</p></td>
    </tr>  
   

    <tr valign="top">
        <td><p><code>medium.alpha_power</code></p></td>
        <td><p>power law absorption exponent</p></td>
    </tr> 
    
    <tr valign="top">
        <td><p><code>medium.alpha_coeff</code></p></td>
        <td><p>power law absorption coefficient [dB/(MHz^y cm)]</p></td>
    </tr>     

    <tr valign="top">
        <td><p>&nbsp</p></td>
        <td><p>&nbsp</p></td>
    </tr>       
    
    <tr valign="top">
        <td><p><code>source.p0</code></p></td>
        <td><p>initial pressure within the acoustic medium</p></td>
    </tr>     
  
    <tr valign="top">
        <td><p><code>source.dp0dt</code></p></td>
        <td><p>initial pressure gradient within the acoustic medium</p></td>
    </tr>         

    <tr valign="top">
        <td><p>&nbsp</p></td>
        <td><p>&nbsp</p></td>
    </tr>     
    
    <tr valign="top">
        <td><p><code>sensor.mask</code></p></td>
        <td><p>binary grid specifying where the pressure is recorded at each time-step</p></td>
    </tr>      
    
    <tr valign="top">
        <td><p><code>sensor.record</code></p></td>
        <td><p>cell array of the acoustic parameters to record in the form <code>sensor.record = {'p'}</code>; valid inputs are:<br/>
        <code>&nbsp;&nbsp;'p'</code> (acoustic pressure)<br/>
        <code>&nbsp;&nbsp;'p_final'</code> (final pressure field at all grid points)<br/>
    </tr>
    
</table>

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>        
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'ExpandGrid'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the grid size is expanded on two sides to delay the time before wave wrapping occurs.</p></td>
        </tr> 

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'MeshPlot'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether <code><a href="matlab: doc mesh">mesh</a></code> is used in place of <code><a href="matlab: doc imagesc">imagesc</a></code> to plot the pressure field.</p></td>
        </tr> 

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotFrames'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the pressure field for each time step is plotted in a new window.</p></td>
        </tr> 

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotFreq'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(integer numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>10</code></p></td>            
            <td bgcolor="#F2F2F2"><p>The number of iterations which must pass before the simulation plot is updated.</p></td>
        </tr>              
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotScale'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric two element vector)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>[-1, 1]</code></p></td>            
            <td bgcolor="#F2F2F2"><p>[min, max] values used to control the scaling for <code><a href="matlab: doc imagesc">imagesc</a></code> (visualisation).</p></td>
        </tr>           
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'PlotSim'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>true</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether the simulation iterations are progressively plotted.</p></td>
        </tr>            
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Smooth'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>true</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether <code>source.p0</code> is smoothed using <code><a href="smooth.html">smooth</a></code> before computation.</p></td>
        </tr>          
                
    </tbody>
</table>

<h2>Outputs</h2>

<p>If <code>sensor.record</code> is not defined by the user:</p>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>sensor_data</code></p></td>
        <td><p>time varying pressure recorded at the sensor positions given by <code>sensor.mask</code></p></td>
    </tr> 
</table>

<p>If <code>sensor.record</code> is defined by the user:</p>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>sensor_data.p</code></p></td>
        <td><p>time varying pressure recorded at the sensor positions given by <code>sensor.mask</code> (returned if <code>'p'</code> is set)</p></td>
    </tr>

    <tr valign="top">
        <td width = "150"><p><code>sensor_data.p_final</code></p></td>
        <td><p>final pressure field at all grid points within the domain (returned if <code>'p_final'</code> is set)</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_ivp_comparison_modelling_functions.html">Comparison Of Modelling Functions</a></li>   
<li><a href="example_ivp_setting_initial_gradient.html">Setting An Initial Pressure Gradient</a></li>
<li><a href="example_na_modelling_absorption.html">Modelling Power Law Absorption</a></li> 
</ul>

<h2>See Also</h2>

<code><a href="kspaceFirstOrder1D.html">kspaceFirstOrder1D</a></code>, <code><a href="kspaceFirstOrder2D.html">kspaceFirstOrder2D</a></code>, <code><a href="kspaceFirstOrder3D.html">kspaceFirstOrder3D</a></code>, <code><a href="makeGrid.html">makeGrid</a></code>, <code><a href="makeTime.html">makeTime</a></code>, <code><a href="smooth.html">smooth</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="kspacePlaneRecon.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">kspacePlaneRecon</td>
        <td>&nbsp;</td>
        <td align="right">loadImage</td>
        <td align="right" width="20"><a href="loadImage.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>