<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>makeSphere :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="makeLine.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="makeSphericalSection.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">makeSphere</h1>
<p class="purpose">Create a binary map of a sphere within a 3D grid</p>

<h2>Syntax</h2>

<pre class="programlisting">
sphere = makeSphere(Nx, Ny, Nz, radius)
sphere = makeSphere(Nx, Ny, Nz, radius, plot_sphere)
sphere = makeSphere(Nx, Ny, Nz, radius, plot_sphere, binary)
sphere = makeSphere(Nx, Ny, Nz, radius, [], binary)

</pre>

<h2>Description</h2>

<p><code>makeSphere</code> creates a binary map of a spherical shell (using an extension of the midpoint circle algorithm) within a three-dimensional grid. The sphere position is denoted by 1's in the matrix with 0's elsewhere. If the Boolean input parameter <code>binary</code> is set to <code>false</code> (the default), the sphere map is returned as a double precision matrix. If it is set to <code>true</code>, the map is returned as a logical matrix. A visualisation of the 3D grid returned by calling <code>makeSphere(64, 64, 64, 20, true);</code> and a cut away showing the singel grid point thickness (for illustrative purposes only) are given below.</p>

<p><img src="images/makeSphere_image_01.png" height="419" width="561">
<img src="images/makeSphere_image_02.png" height="419" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>Nx, Ny, Nz</code></p></td>
        <td><p>size of the 3D grid [grid points]</p></td>
    </tr>     
    
    <tr valign="top">
        <td  width = "150"><p><code>radius</code></p></td>
        <td><p>sphere radius [grid points]</p></td>
    </tr>     
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">

    <tr valign="top">
        <td  width = "150"><p><code>plot_sphere</code></p></td>
        <td><p>Boolean controlling whether the sphere is plotted using <code><a href="voxelPlot.html">voxelPlot</a></code> (default = <code>false</code>)</p></td>
    </tr>   
    
    <tr valign="top">
        <td  width = "150"><p><code>binary</code></p></td>
        <td><p>Boolean controlling whether the sphere map is returned as a double precision matrix (<code>false</code>) or a logical matrix (<code>true</code>) (default = <code>false</code>)</p></td>
    </tr>  
    
</table>


<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>sphere</code></p></td>
        <td><p>3D binary map of a sphere</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_sd_focussed_detector_3D.html">Focussed Detector in 3D</a></li>
<li><a href="example_pr_3D_tr_spherical_sensor.html">3D Time Reversal For A Spherical Sensor</a></li>
</ul>

<h2>See Also</h2>

<code><a href="makeBall.html">makeBall</a></code>, <code><a href="makeCartSphere.html">makeCartSphere</a></code>, <code><a href="makeCircle.html">makeCircle</a></code>, <code><a href="makeSphericalSection.html">makeSphericalSection</a></code> 

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="makeLine.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">makeLine</td>
        <td>&nbsp;</td>
        <td align="right">makeSphericalSection</td>
        <td align="right" width="20"><a href="makeSphericalSection.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>