<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>resize :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="reorderSensorData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="revolve2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">resize</h1>
<p class="purpose">Resize a matrix</p>

<h2>Syntax</h2>

<pre class="programlisting">
mat_rs = resize(mat, new_size)
mat_rs = resize(mat, new_size, interp_mode)
</pre>

<h2>Description</h2>
<p><code>Resize</code> a matrix to a given size using <code><a href="matlab: doc interp1">interp1</a></code> (1D), <code><a href="matlab: doc interp2">interp2</a></code> (2D), or <code><a href="matlab: doc interp3">interp3</a></code> (3D).</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td   width = "150"><p><code>mat</code></p></td>
        <td><p>matrix to resize</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>new_size</code></p></td>
        <td><p>desired matrix size in elements given by [N] in 1D (a single number is used for both row and column vectors), [Nx, Ny] in 2D and [Nx, Ny, Nz] in 3D.</p></td> 
    </tr>         
</table>

<h2>Optional Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>interp</code></p></td>
        <td><p>interpolation mode used by <code><a href="matlab: doc interp1">interp1</a></code>, <code><a href="matlab: doc interp2">interp2</a></code>, and <code><a href="matlab: doc interp3">interp3</a></code> (default = <code>'*linear'</code>)</p></td>        
    </tr>     
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>mat_rs</code></p></td>
        <td><p>resized matrix</p></td>
    </tr>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_ivp_loading_external_image.html">Loading External Image Maps</a></li> 
<li><a href="example_pr_2D_tr_circular_sensor.html">2D Time Reversal For A Circular Sensor</a></li>
<li><a href="example_na_optimising_performance.html">Optimising k-Wave Performance</a></li> 
</ul>

<h2>See Also</h2>

<code><a href="matlab: doc interp1">interp1</a></code>, <code><a href="matlab: doc interp2">interp2</a></code>, <code><a href="matlab: doc interp3">interp3</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="reorderSensorData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">reorderSensorData</td>
        <td>&nbsp;</td>
        <td align="right">revolve2D</td>
        <td align="right" width="20"><a href="revolve2D.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>