<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>saveTiffStack :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="revolve2D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="scaleFig.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">saveTiffStack</h1>
<p class="purpose">Save volume data as a tiff stack</p>

<h2>Syntax</h2>

<pre class="programlisting">
saveTiffStack(M)
saveTiffStack(M, filename)
saveTiffStack(M, filename, bit_depth)
saveTiffStack(M, [], bit_depth)
</pre>

<h2>Description</h2>
<p><code>saveTiffStack</code> saves 3D volume data in matrix form as a stacked tiff image. If the data is indexed as [x, y, z], each image corresponds to an [y, z] slice of the data. If no filename is given, a dialog box is invoked.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td><p><code>M</code></p></td>
        <td><p>the volume data to save</p></td>
    </tr>    
 
    <tr valign="top">
        <td width = "150"><p><code>filename</code></p></td>
        <td><p>filename string</p></td>
    </tr>

    <tr valign="top">
        <td width = "150"><p><code>bit_depth </code></p></td>
        <td><p>bit depth of the tiff image (set to 8 or 16; default = 8)</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="matlab: doc imwrite">imwrite</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="revolve2D.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">revolve2D</td>
        <td>&nbsp;</td>
        <td align="right">scaleFig</td>
        <td align="right" width="20"><a href="scaleFig.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>