<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>scaleFig :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="saveTiffStack.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="scaleSI.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">scaleFig</h1>
<p class="purpose">Resize current figure window</p>

<h2>Syntax</h2>

<pre class="programlisting">
scaleFig(horizontal, vertical)
</pre>

<h2>Description</h2>
<p><code>scaleFig</code> resizes the current figure window by the specified horizontal and vertical multipliers. For example, to increase the width of the current figure by 50%, use the syntax <code>scaleFig(1.5, 1)</code>.</p>

<h2>See Also</h2>

<code><a href="matlab: doc set">set</a></code>, <code><a href="matlab: doc get">get</a></code>
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="saveTiffStack.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">saveTiffStack</td>
        <td>&nbsp;</td>
        <td align="right">scaleSI</td>
        <td align="right" width="20"><a href="scaleSI.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>