<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>scaleSI :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="scaleFig.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="scaleTime.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">scaleSI</h1>
<p class="purpose">Scale a number to nearest SI unit prefix</p>

<h2>Syntax</h2>

<pre class="programlisting">
x_sc = scaleSI(x)
[x_sc scale] = scaleSI(x)
[x_sc scale prefix] = scaleSI(x)
[x_sc scale prefix prefix_fullname] = scaleSI(x)
</pre>

<h2>Description</h2>
<p><code>scaleSI</code> scales the input <code>x</code> to use the nearest SI unit prefix while keeping 1000 > x > 1. For example, <code>scaleSI(0.00001)</code> would give <code>x_sc = '10u'</code>, <code>scale = 1e6</code>, <code>prefix = 'u'</code>, and <code>prefix_fullname = 'micro'</code>.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>x</code></p></td>
        <td><p>number to scale</p></td>
    </tr>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>x_sc</code></p></td>
        <td><p>string of scaled input and prefix</p></td>
    </tr>

    <tr valign="top">
        <td><p><code>scale</code></p></td>
        <td><p>numeric scale factor</p></td>
    </tr>
    
    <tr valign="top">
        <td><p><code>prefix</code></p></td>
        <td><p>single character scale prefix</p></td>
    </tr>    
    
    <tr valign="top">
        <td><p><code>prefix_fullname</code></p></td>
        <td><p>full SI name for prefix</p></td>
    </tr>    
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_ivp_recording_particle_velocity.html">Recording The Particle Velocity</a></li> 
<li><a href="example_ivp_sensor_frequency_response.html">Defining A Gaussian Sensor Frequency Response</a></li>  
<li><a href="example_ivp_comparison_modelling_functions.html">Comparison Of Modelling Functions</a></li>
<li><a href="example_ivp_photoacoustic_waveforms.html">Photoacoustic Waveforms in 1D, 2D and 3D</a></li>
<li><a href="example_tvsp_homogeneous_medium_monopole.html">Monopole Point Source In A Homogeneous Propagation Medium</a></li>   
<li><a href="example_tvsp_homogeneous_medium_dipole.html">Dipole Point Source In A Homogeneous Propagation Medium</a></li>  
<li><a href="example_tvsp_steering_linear_array.html">Steering A Linear Array</a></li> 
<li><a href="example_tvsp_3D_simulation.html">Simulations In Three-Dimensions</a></li>
<li><a href="example_sd_focussed_detector_2D.html">Focussed Detector in 2D</a></li>
<li><a href="example_pr_2D_tr_absorption_compensation.html">Image Reconstruction With Compensation For Acoustic Absorption</a></li> 
<li><a href="example_na_source_smoothing.html">Source Smoothing</a></li> 
<li><a href="example_na_modelling_absorption.html">Modelling Power Law Absorption</a></li>
</ul>

<h2>See Also</h2>

<code><a href="scaleTime.html">scaleTime</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="scaleFig.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">scaleFig</td>
        <td>&nbsp;</td>
        <td align="right">scaleTime</td>
        <td align="right" width="20"><a href="scaleTime.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>