<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>scanConversion :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="scaleTime.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="sharpness.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">scanConversion</h1>
<p class="purpose">Convert scan-lines in polar coordinates to a B-mode ultrasound image</p>

<h2>Syntax</h2>

<pre class="programlisting">
b_mode = scanConversion(scan_lines, steering_angles, image_size, c0, dt)
b_mode = scanConversion(scan_lines, steering_angles, image_size, c0, dt, resolution)

</pre>

<h2>Description</h2>
<p><code>scanConversion</code> computes the remapping between a series of scan lines in polar coordinates (i.e., taken at different steering angles) to a B-mode ultrasound image in Cartesian coordinates suitable for display. The remapping is performed using bilinear interpolation via <code><a href="matlab: doc interp2">interp2</a></code>.</p>

<p><img src="images/scanConversion_image_01.png" height="300" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>scan_lines</code></p></td>
        <td><p>matrix of scan lines indexed as (angle, time)</p></td>
    </tr>
	
	<tr valign="top">
        <td><p><code>steering_angles</code></p></td>
        <td><p>array of scanning angles [degrees]</p></td>
    </tr>
	
	<tr valign="top">
        <td><p><code>image_size</code></p></td>
        <td><p>[x, y] size of the desired output image [m]</p></td>
    </tr>
	
	<tr valign="top">
        <td><p><code>c0</code></p></td>
        <td><p>sound speed in the medium [m/s]</p></td>
    </tr>
	
	<tr valign="top">
        <td><p><code>dt</code></p></td>
        <td><p>time step used in the acquisition of the scan lines [s]</p></td>
    </tr>
	
	<tr valign="top">
        <td><p><code>resolution</code></p></td>
        <td><p>optional input to set the resolution of the output images in pixels (default = [256, 256])</p></td>
    </tr>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>b_mode</code></p></td>
        <td><p>the converted B-mode ultrasound image</p></td>
    </tr>  
</table>

<h2>See Also</h2>

<code><a href="matlab: doc interp2">interp2</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="scaleTime.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">scaleTime</td>
        <td>&nbsp;</td>
        <td align="right">sharpness</td>
        <td align="right" width="20"><a href="sharpness.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>