<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>vesselFilter :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="unmaskSensorData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="voxelPlot.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">vesselFilter</h1>
<p class="purpose">Frangi's 3D vessel filter</p>

<h2>Syntax</h2>

<pre class="programlisting">
I_out = vesselFilter(I_in, grid_spacing, scales)
I_out = vesselFilter(I_in, grid_spacing, scales, ...)
</pre>

<h2>Description</h2>
<p><code>vesselFilter</code> filters a 3D image using Frangi's vessel filtering algorithm [1-3]. The algorithm works by calculating the Hessian matrix (containing second order gradients) at each image voxel. The eigenvalues of this matrix are then ordered and used to classify whether the voxel is part of a vessel. The algorithm is performed over multiple scales by convolving the input image with a Gaussian of the given input scales. The final output is taken as the maximum of the vessel filtered image across all scales.</p>

<p>An example of applying the vessel filter to a photoacoustic image of blood filled tubes is given below [3].</p>

<p><img src="images/vesselFilter_image_01.png" height="427" width="647"></p>

<p>References:<br/>[1] A. F. Frangi, W. J. Niessen, K. L. Vincken, M. A. Viergever (1998) "Multiscale vessel enhancement filtering," MICCAI, pp. 130-137. <br/>[2] R. Manniesing, M.A. Viergever, W.J. Niessen (2006) "Vessel enhancing diffusion: A scale space representation of vessel structures," Med. Image Anal. 10, pp. 815-25. <br/>[3] T. Oruganti, J. Laufer, B. E. Treeby (2013) "Vessel filtering of photoacoustic images," Proc. of SPIE, vol. 8581, p. 85811W-1.</p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>I_in</code></p></td>
        <td><p>3D image data to filter</p></td>
    </tr>
    <tr valign="top">
        <td><p><code>grid_spacing</code></p></td>
        <td><p>[dx, dy, dz] in [m]</p></td>        
    </tr>  
    <tr valign="top">
        <td><p><code>scales</code></p></td>
        <td><p>array of scales to use [m]</p></td>        
    </tr> 
</table>

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'alpha'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0.5</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Value of sensitivity parameter for metric that distinguishes between plate-like and other structures (vessel-like or ball-like).</p></td>
        </tr>     
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'beta'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0.5</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Value of sensitivity parameter for metric that distinguishes between ball-like and other structures (vessel-like or plate-like).</p></td>
        </tr>   

		<tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'c'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>1</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Value used to scale the sensitivity parameter for the noise metric (the sensitivity parameter itself is calculated automatically based on the magnitudes of the eigenvalues).</p></td>
        </tr>   
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'gamma'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Normalisation factor for scale-space derivatives.</p></td>
        </tr>   

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'DisplayUpdates'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>true</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether command line updates are displayed.</p></td>
        </tr> 

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Plot'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether a maximum intensity projection of the vessel filtered image at each scale is displayed.</p></td>
        </tr> 

        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'ColorMap'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(MATLAB colormap)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>flipud(gray)</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Colour map to use if <code>'Plot'</code> is set to <code>true</code>.</p></td>
        </tr>             
    </tbody>
</table>

<h2>Outputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td width = "150"><p><code>I_out</code></p></td>
        <td><p>vessel filtered image</p></td>
    </tr>
</table>

<h2>See Also</h2>

<code><a href="interpftn.html">interpftn</a></code>, <code><a href="smooth.html">smooth</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="unmaskSensorData.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">unmaskSensorData</td>
        <td>&nbsp;</td>
        <td align="right">voxelPlot</td>
        <td align="right" width="20"><a href="voxelPlot.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>