<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>voxelPlot :: Functions (k-Wave)</title>
	<link rel="stylesheet" href="docstyle.css" type="text/css">
</head>

<body>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr>
        <td valign="baseline">
            <b>k-Wave Toolbox</b>
        </td>
        <td valign="baseline" align="right">
            <a href="vesselFilter.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;&nbsp;&nbsp;<a href="writeAttributes.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a>
        </td>
    </tr>
</table>

<a name="top_of_page"></a>
<h1 class="reftitle">voxelPlot</h1>
<p class="purpose">3D plot of voxels in a binary matrix</p>

<h2>Syntax</h2>

<pre class="programlisting">
voxelPlot(mat)
voxelPlot(mat, ...)
</pre>

<h2>Description</h2>
<p><code>voxelPlot</code> produces a 3D plot of a binary matrix, where filled voxels are displayed at the positions of the 1's. The colormap, transparency, and axis limits can be controlled through optional inputs. For example running</p>

<pre class="programlisting">
voxelPlot(makeBall(20, 20, 20, 10, 10, 10, 4), 'AxisTight', true, 'Color', [1 0 0], 'Transparency', 0.5);
view([50, 15]);
</pre>

<p>will produce a semi-transparent image of a red ball.</p>

<p><img src="images/voxelPlot_image_01.png" height="419" width="561"></p>

<h2>Inputs</h2>

<table cellspacing="0" class="body" cellpadding="4" border="0">
    <tr valign="top">
        <td  width = "150"><p><code>mat</code></p></td>
        <td><p>binary 3D matrix</p></td>
    </tr>       
</table>

<h2>Optional Inputs</h2>

<p>Optional 'string', value pairs that may be used to modify the default computational settings.</p>

<table cellspacing="0" class="body" cellpadding="4" border="2">
    <colgroup>
        <col width="18%"><col width="18%"><col width="18%"><col width="46%">
    </colgroup>
    
    <thead>
        <tr valign="top">
            <th bgcolor="#B2B2B2">Input</th>
            <th bgcolor="#B2B2B2">Valid Settings</th>
            <th bgcolor="#B2B2B2">Default</th>
            <th bgcolor="#B2B2B2">Description</th>
        </tr>
    </thead>
    
    <tbody>
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'AxisTight'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(Boolean scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>false</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Boolean controlling whether axis limits are set to only display the filled voxels.</p></td>
        </tr>     
        
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Color'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(three element numeric vector)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>[1, 1, 0.4] (yellow)</code></p></td>            
            <td bgcolor="#F2F2F2"><p>Three element vector specifying rgb color.</p></td>
        </tr>         
               
        <tr valign="top">
            <td bgcolor="#F2F2F2"><p><code>'Transparency'</code></p></td>
            <td bgcolor="#F2F2F2"><p><em>(numeric scalar)</em></p></td>
            <td bgcolor="#F2F2F2"><p><code>0.8</code></p></td>            
            <td bgcolor="#F2F2F2"><p>value between 0 and 1 specifying transparency (1 gives no transparency).</p></td>
        </tr>         
            
    </tbody>
</table>

<h2>Examples</h2>
<ul>
<li><a href="example_ivp_3D_simulation.html">Simulations In Three Dimensions</a></li>
<li><a href="example_sd_focussed_detector_3D.html">Focussed Detector in 3D</a></li>
<li><a href="example_sd_directivity_modelling_3D.html">Modelling Sensor Directivity in 3D</a></li>
<li><a href="example_pr_3D_fft_planar_sensor.html">3D FFT Reconstruction For A Planar Sensor</a></li>
<li><a href="example_pr_3D_tr_spherical_sensor.html">3D Time Reversal For A Spherical Sensor</a></li> 
</ul>

<h2>See Also</h2>

<code><a href="matlab: doc patch">patch</a></code>

<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e7ebf7">
    <tr valign="top">
        <td align="left" width="20"><a href="vesselFilter.html"><img src="images/b_prev.gif" border="0" align="bottom" alt="Previous"></a>&nbsp;</td>
        <td align="left">vesselFilter</td>
        <td>&nbsp;</td>
        <td align="right">writeAttributes</td>
        <td align="right" width="20"><a href="writeAttributes.html"><img src="images/b_next.gif" border="0" align="bottom" alt="Next"></a></td>
    </tr>
</table>

<br>
<p class="copy">&copy; 2009-2014 Bradley Treeby and Ben Cox.</p>
</body></html>